<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piratas del Caribe 6</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <div class="page">
        <header class="oculto">
            <nav>
                <span>Piratas del Caribe VI - La ultima pelea</span>
                <button type="button" class="navButton">
                    Navegacion
                </button>
                <div class="navOcultable navOculto">
                  <ul class="listaNav">
                    <li class="navItem active">
                      <a class="navLink cambiaSeccion1" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="navItem">
                      <a class="navLink cambiaSeccion2" href="#cardsScenes">Personajes</a>
                    </li>
                    <li class="navItem">
                      <a class="navLink cambiaSeccion3" href="#form">Contacto</a>
                    </li>
                    <li class="navItem">
                        <a class="navLink redesSociales" target="_blank" href="http://www.google.com">Google</a>
                    </li>
                    <li class="navItem">
                        <a class="navLink redesSociales" target="_blank" href="http://www.facebook.com">Facebook</a>
                    </li>
                    <li class="navItem">
                        <a class="navLink redesSociales" target="_blank" href="http://www.instagram.com">Instagram</a>
                    </li>
                    <li class="navItem">
                        <a class="navLink redesSociales" target="_blank" href="http://www.eleco.com.ar">Diario</a>
                    </li>
                    <li class="navItem">
                        <a class="navLink redesSociales" target="_blank" href="https://www.tiktok.com/es/">Tik tok</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
        <section class="hero">
            <div class="imagenCargando cargando">
                <div class="cargandoOrigen"></div>
                <div class="cargandoDestino"></div>
            </div>
            <div class="oculto">
                <p>En esta seccion ira un Parallax con movimiento de nubes</p>
                <h2>Aclaraciones:</h2>
                <ol>
                    <li>
                        <p>
                            Trabajo realizado con resolucion de pantalla de notebook (1300 x 700)
                        </p>
                    </li>
                    <li>
                        <p>
                            El enunciado dice claramente "deben ser 3 paginas", pero ya me habia enroscado en el SPA (siguiendo el ejemplo de Goonies) y me parece bueno mostrar lo que logre
                        </p>
                    </li>
                    <li>
                        <p>
                            Era obvio, pero me di cuenta tarde que no debia realizar incisos con bootstrap, esto se nota claramente en el carrusel. No es falta de voluntad, no lo cambio por falta de tiempo
                        </p>
                    </li>
                    <li>
                        <p>
                            Puntos entregados: 2, 4, 5, 7, 8, 9, 10, 11, 12 (hace falta clickear el menu "Home", "Personajes", o "Contacto"), (los puntos realizados con bootstrap ya me los descuento solo)
                        </p>
                    </li>
                </ol>
            </div>
        </section>
        <section class="pag1 oculto">
            <div class="cards">
                <div class="card">
                    <div class="card-content">
                        <div class="cardImagen Jack"></div>
                        <h1>Jack Sparrow</h1>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="cardImagen Will"></div>
                        <h1>Will Turner</h1>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="cardImagen Davy"></div>
                        <h1>Davy Jones</h1>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="cardImagen Elizabeth"></div>
                        <h1>Elizabeth</h1>
                    </div>
                </div>
            </div>
            <div class="containerCarousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="6" class="active"></li>
                    </ol>
                    <div class="carousel-inner tamañoCarrusel">
                        <div class="carousel-item active escenaA"></div>
                        <div class="carousel-item escenaB"></div>
                        <div class="carousel-item escenaC"></div>
                        <div class="carousel-item escenaD"></div>
                        <div class="carousel-item escenaE"></div>
                        <div class="carousel-item escenaF"></div>
                        <div class="carousel-item escenaG"></div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div> 
            </div>
            
        </section>
        <section class="pag2 oculto">
            <form action="" class="formularioComentarios">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Calificacion</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect2">Personaje favorito</label>
                    <select class="form-control" id="exampleFormControlSelect2">
                        <option>Jack Sparrow</option>
                        <option>Elizabeth </option>
                        <option>Salazar</option>
                        <option>Will Turner</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Comentarios</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <button class="btn btn-primary mb-2 comentar">Comentar</button>
                <button class="btn btn-primary mb-2 publicar">Calificar y publicar</button>
            </form>
            <div class="calendarioEventos">
                <h2>Escenas</h2>
                <ul>
                    <li>
                        <div class="accordion-title"> Reunir al equipo</div> 
                        <div class="accordion-content">
                            <div class="accordionCard escenaC">
                            </div>
                            <p> Ante una nueva amenaza, Jack y Will se ven forzados a unirse contra un enemigo comun: Davy Jones</p>
                        </div>
                    </li>
                    <li>
                        <div class="accordion-title"> La estrategia</div> 
                        <div class="accordion-content">
                            <div class="accordionCard escenaD">
                            </div>
                            <p> Para fortalecer sus navios, se reunen en Tortuga, y junto a piratas de todas partes forman la mayor alianza para el combate</p>
                        </div>
                    </li>
                    <li>
                        <div class="accordion-title"> Enfrentamiento general</div> 
                        <div class="accordion-content">
                            <div class="accordionCard escenaE">
                            </div>
                            <p> Se desata la mayor de las batallas, en la que se pueden observar nuevos poderes del enemigo, quien es levemente superior a nuestros protagonistas</p>
                        </div>
                    </li>
                    <li>
                        <div class="accordion-title"> Enfrentamiento final</div> 
                        <div class="accordion-content">
                            <div class="accordionCard escenaF">
                            </div>
                            <p> Exhaustos por el combate, pero piratas en fin, los vencedores comienzan una pelea por el botin</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <label>La pelicula se estrenara en: </label>
            <label class="fechaEstreno"> </label>
        </footer>
    </div>

    <script src="js.js"></script>
</body>
</html>